{
  "name": "displayapp_drag_n_drop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelspy/displayApp_dragNdrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelspy/displayApp_dragNdrop/issues"
  },
  "homepage": "https://github.com/pixelspy/displayApp_dragNdrop#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
